cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           cloud-pubsub
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/proda-ai/cloud-pubsub#readme>
author:         PRODA AI
maintainer:     engineering@proda.ai
copyright:      2021 PRODA AI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Cloud.PubSub
      Cloud.PubSub.Auth
      Cloud.PubSub.Auth.Token
      Cloud.PubSub.Auth.Types
      Cloud.PubSub.Consumer
      Cloud.PubSub.Core.Json
      Cloud.PubSub.Core.Types
      Cloud.PubSub.Http.Types
      Cloud.PubSub.HttpClient
      Cloud.PubSub.IO
      Cloud.PubSub.Logger
      Cloud.PubSub.Publisher
      Cloud.PubSub.Publisher.IO
      Cloud.PubSub.Publisher.Types
      Cloud.PubSub.Schema
      Cloud.PubSub.Schema.Types
      Cloud.PubSub.Snapshot
      Cloud.PubSub.Snapshot.Types
      Cloud.PubSub.Subscription
      Cloud.PubSub.Subscription.Types
      Cloud.PubSub.Topic
      Cloud.PubSub.Topic.Types
      Cloud.PubSub.TopicSnapshots
      Cloud.PubSub.TopicSubscriptions
  other-modules:
      Paths_cloud_pubsub
  hs-source-dirs:
      src
  default-extensions: DefaultSignatures DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-deprecations
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , exceptions
    , hashable
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , immortal
    , mtl
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , x509
    , x509-store
  default-language: Haskell2010

test-suite cloud-pubsub-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Cloud.PubSub.AuthSpec
      Cloud.PubSub.ConsumerSpec
      Cloud.PubSub.PublisherSpec
      Cloud.PubSub.PublisherBatchingSpec
      Cloud.PubSub.SchemaSpec
      Cloud.PubSub.SnapshotSpec
      Cloud.PubSub.SubscriptionSpec
      Cloud.PubSub.TestHelpers
      Cloud.PubSub.TopicSnapshotsSpec
      Cloud.PubSub.TopicSpec
      Cloud.PubSub.TopicSubscriptionsSpec
      Spec
  hs-source-dirs:
      test
  default-extensions: DefaultSignatures DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-deprecations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , bytestring
    , cloud-pubsub
    , exceptions
    , hspec
    , hspec-discover
    , http-client
    , http-client-tls
    , http-conduit
    , mtl
    , stm
    , text
    , time
    , unordered-containers
    , uuid
  default-language: Haskell2010
